{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bazaarghost-local",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-22",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "observability": {
    "enabled": true,
  },
  "vars": {
    "ENVIRONMENT": "local",
    "BUILD_COMMIT": "local",
    "PUBLIC_URL": "http://localhost:8787",
    "OUTBOUND_ENABLED": "false",
    "AUTH_ENABLED": "false",
    "CORS_ORIGINS": "http://localhost:3000,https://bazaarghost.stream",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bazaarghost-local",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "worker/migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "DETECTIONS",
      "bucket_name": "bazaarghost-detections-local",
    },
    {
      "binding": "LOGS",
      "bucket_name": "bazaarghost-logs-local",
    },
  ],
  "queues": {
    "producers": [
      {
        "binding": "JOBS",
        "queue": "bazaarghost-local",
      },
    ],
    "consumers": [
      {
        "queue": "bazaarghost-local",
        "max_batch_size": 1,
        "max_retries": 5,
        "dead_letter_queue": "bazaarghost-local-dlq",
      },
    ],
  },
  "triggers": {
    "crons": [
      "17 * * * *",
      "*/3 * * * *",
      "0 * * * *",
      "0 0,12 * * *",
      "0 2 * * *",
      "0 3 * * *",
    ],
  },
}
